# CodeDesignTutorials

./: .gitignore  README.md  pom.xml
docs/assets/: 关系图.drawio  图稿.pptx
tutorials-10.0-1/: pom.xml
tutorials-10.0-1/src/main/java/cn/bugstack/design/: PayController.java
tutorials-10.0-2/: pom.xml
tutorials-11.0-1/: pom.xml
tutorials-11.0-1/src/main/java/cn/bugstack/design/: EngineController.java
tutorials-11.0-2/: pom.xml
tutorials-12.0-0/: pom.xml
tutorials-12.0-0/src/main/java/cn/bugstack/design/: HandlerInterceptor.java  SsoInterceptor.java
tutorials-12.0-1/: pom.xml
tutorials-12.0-1/src/main/java/cn/bugstack/design/: LoginSsoDecorator.java
tutorials-12.0-2/: pom.xml
tutorials-12.0-2/src/main/java/cn/bugstack/design/: LoginSsoDecorator.java  SsoDecorator.java
tutorials-13.0-0/: pom.xml
tutorials-13.0-0/src/main/java/cn/bugstack/design/: HelloWorldApplication.java
tutorials-13.0-0/src/main/resources/: application.yml
tutorials-13.0-1/: pom.xml
tutorials-13.0-1/src/main/java/cn/bugstack/design/: HelloWorldController.java
tutorials-13.0-2/: pom.xml
tutorials-14.0-1/: pom.xml
tutorials-14.0-1/src/main/java/cn/bugstack/design/: ActivityController.java
tutorials-14.0-2/: pom.xml
tutorials-14.0-2/src/main/java/cn/bugstack/design/: Activity.java  ActivityController.java  ActivityFactory.java  Stock.java
tutorials-15.0-0/: pom.xml
tutorials-15.0-0/src/main/java/cn/bugstack/design/: IUserDao.java
tutorials-15.0-0/src/main/resources/: spring-config.xml
tutorials-16.0-0/: pom.xml
tutorials-16.0-0/src/main/java/cn/bugstack/design/: AuthService.java
tutorials-16.0-1/: pom.xml
tutorials-16.0-1/src/main/java/cn/bugstack/design/: AuthController.java
tutorials-16.0-2/: pom.xml
tutorials-16.0-2/src/main/java/cn/bugstack/design/: AuthInfo.java  AuthLink.java
tutorials-17.0-0/: pom.xml
tutorials-17.0-0/src/main/java/cn/bugstack/design/: Cmd.java
tutorials-17.0-0/src/test/java/cn/bugstack/design/test/: ApiTest.java
tutorials-17.0-1/: pom.xml
tutorials-17.0-1/src/main/java/cn/bugstack/design/: XiaoEr.java
tutorials-17.0-2/: pom.xml
tutorials-17.0-2/src/main/java/cn/bugstack/design/: XiaoEr.java
tutorials-18.0-0/: pom.xml
tutorials-19.0-1/: pom.xml
tutorials-19.0-1/src/main/java/cn/bugstack/design/: JDBCUtil.java
tutorials-19.0-2/: pom.xml
tutorials-19.0-2/src/main/resources/: mybatis-config-datasource.xml
tutorials-19.0-2/src/main/resources/mapper/: School_Mapper.xml  User_Mapper.xml
tutorials-2.1-0/: pom.xml
tutorials-2.1-0/src/main/java/cn/bugstack/design/: VideoUserService.java
tutorials-2.1-1/: pom.xml
tutorials-2.1-1/src/main/java/cn/bugstack/design/: IVideoUserService.java
tutorials-2.2-0/: pom.xml
tutorials-2.2-0/src/main/java/cn/bugstack/design/: ICalculationArea.java
tutorials-2.3-0/: pom.xml
tutorials-2.3-0/src/main/java/cn/bugstack/design/: CashCard.java  CreditCard.java
tutorials-2.3-1/: pom.xml
tutorials-2.3-1/src/main/java/cn/bugstack/design/: BankCard.java  CashCard.java  CreditCard.java
tutorials-2.4-0/: pom.xml
tutorials-2.4-0/src/main/java/cn/bugstack/design/: Principal.java  Student.java  Teacher.java
tutorials-2.4-1/: pom.xml
tutorials-2.4-1/src/main/java/cn/bugstack/design/: Principal.java  Student.java  Teacher.java
tutorials-2.5-0/: pom.xml
tutorials-2.5-1/: pom.xml
tutorials-2.6-0/: pom.xml
tutorials-2.6-1/: pom.xml
tutorials-20.0-0/: pom.xml
tutorials-21.0-0/: pom.xml
tutorials-21.0-1/: pom.xml
tutorials-21.0-2/: pom.xml
tutorials-21.0-2/src/main/java/cn/bugstack/design/: LotteryService.java  LotteryServiceImpl.java
tutorials-21.0-2/src/main/java/cn/bugstack/design/event/: EventManager.java
tutorials-21.0-2/src/main/java/cn/bugstack/design/event/listener/: EventListener.java  MQEventListener.java  MessageEventListener.java
tutorials-21.0-2/src/test/java/cn/bugstack/design/test/: ApiTest.java
tutorials-22.0-0/: pom.xml
tutorials-22.0-1/: pom.xml
tutorials-22.0-2/: pom.xml
tutorials-23.0-1/: pom.xml
tutorials-23.0-2/: pom.xml
tutorials-24.0-0/: pom.xml
tutorials-25.0-0/: pom.xml
tutorials-4.0-0/: pom.xml
tutorials-4.0-1/: pom.xml
tutorials-4.0-2/: pom.xml
tutorials-5.0-0/: pom.xml
tutorials-5.0-1/: pom.xml
tutorials-5.0-2/: pom.xml
tutorials-6.0-0/: pom.xml
tutorials-6.0-1/: pom.xml
tutorials-6.0-2/: pom.xml
tutorials-7.0-0/: pom.xml
tutorials-7.0-1/: pom.xml
tutorials-7.0-2/: pom.xml
tutorials-8.0-0/: pom.xml
tutorials-9.0-0/: pom.xml
tutorials-9.0-1/: pom.xml
tutorials-9.0-2/: pom.xml
(+240 files in other folders)
